<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abdelrahmansamir.popularmovie.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort movies"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/sort_groub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layoutDirection="rtl">

            <RadioButton
                android:id="@+id/rb_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Name" />

            <RadioButton
                android:id="@+id/rb_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Date" />

            <RadioButton
                android:id="@+id/rb_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Vote" />

            <RadioButton
                android:id="@+id/rb_vote_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Vote Average" />

            <RadioButton
                android:id="@+id/rb_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Popularity" />
        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#c0c0c0" />

        <CheckBox
            android:id="@+id/cb_show_adult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layoutDirection="rtl"
            android:text="Show Adult Movies" />

        <CheckBox
            android:id="@+id/cb_show_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layoutDirection="rtl"
            android:text="Show Favorite Movies" />
    </LinearLayout>
</ScrollView>
